<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
body {
    background-color: #f8f9fa; /* Couleur de fond légère */
}

.card {
    border-radius: 10px; /* Bords arrondis pour la carte */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour la carte */
}

.btn-d {
    background-color: #c4d7f1; /* Couleur rouge pour le bouton de connexion */
    border-color: #cbdced;
}

.btn-d:hover {
    background-color: #5f6e91; /* Couleur rouge plus foncée au survol */
    border-color: #5f6e91;
}

.btn-primary {
    background-color: #1877f2; /* Couleur bleue pour le bouton Facebook */
    border-color: #1877f2;
}

.btn-primary:hover {
    background-color: #166fe5; /* Couleur bleue plus foncée au survol */
    border-color: #166fe5;
}

.btn-light {
    border-radius: 50px; /* Bouton Google rond */
    padding: 8px 16px;
}
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4" style="width: 400px;">
            <h2 class="text-center mb-4">Connexion</h2>
            <form>
                <div class="form-group">
                    <label for="email">Email ou Numéro de Téléphone</label>
                    <input type="text" class="form-control" id="email" placeholder="Email ou Numéro de Téléphone">
                </div>
                <div class="form-group">
                    <label for="password">Mot de Passe</label>
                    <input type="password" class="form-control" id="password" placeholder="minimum 6 caractères.">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Se Souvenir de Moi</label>
                    <a href="#" class="float-right">Mot de Passe Oublié ?</a>
                </div>
                <a href="vol.html" class="btn btn-d btn-block">Connexion</a>
            </form>
            <div class="text-center mt-3">
                
                <div class="mt-3">
                    <span>Ou</span>
                    <a href="creerCompte.html" class="btn btn-link btn-block">Créer un Nouveau Compte</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>