<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Nouveau Compte</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
    background-color: #f8f9fa; /* Couleur de fond légère */
}

.card {
    border-radius: 10px; /* Bords arrondis pour la carte */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour la carte */
}

.btn-danger:hover {
    background-color: #5f6e91; /* Couleur rouge plus foncée au survol */
    border-color: #5f6e91;
}

.btn-primary {
    background-color: #1877f2; /* Couleur bleue pour le bouton Facebook */
    border-color: #1877f2;
}


.btn-primary {
    background-color: #1877f2; /* Couleur bleue pour le bouton Facebook */
    border-color: #1877f2;
}

.btn-primary:hover {
    background-color: #166fe5; /* Couleur bleue plus foncée au survol */
    border-color: #166fe5;
}

.btn-light {
    border-radius: 50px; /* Bouton Google rond */
    padding: 8px 16px;
}

.form-text {
    font-size: 0.8rem; /* Taille de police plus petite pour le texte d'aide */
    color: #6c757d; /* Couleur de texte grisée */
}

.btn-link {
    font-weight: bold; /* Texte en gras pour le lien de connexion */
}
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4" style="width: 400px;">
            <h2 class="text-center mb-4">Créer un Nouveau Compte</h2>
            <form>
                <div class="form-group">
                    <label for="email">Email ou Numéro de Téléphone (ce sera votre nom d'utilisateur)</label>
                    <input type="text" class="form-control" id="email" placeholder="Email ou Numéro de Téléphone">
                    <small class="form-text text-muted">La vérification OTP est effectuée lors de la création d'un compte avec un numéro de téléphone.</small>
                </div>
                <div class="form-group">
                    <label for="password">Mot de Passe</label>
                    <input type="password" class="form-control" id="password" placeholder="minimum 6 caractères.">
                </div>
                <button type="submit" class="btn btn-danger btn-block">Créer un Compte</button>
            </form>
            <div class="text-center mt-3">
                
                <div class="mt-3">
                    <span>Ou déjà membre ?</span>
                    <a href="vol.html" class="btn btn-link btn-block">Connexion</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>